{
  "name": "cookie-es",
  "version": "2.0.1",
  "repository": "unjs/cookie-es",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "types": "./dist/index.d.mts",
    "default": "./dist/index.mjs"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest --coverage",
    "lint": "eslint --cache . && prettier -c src test",
    "lint:fix": "automd && eslint --cache . --fix && prettier -c src test -w",
    "release": "pnpm test && pnpm build && changelogen --release --push && npm publish --tag 2x",
    "test": "pnpm lint && vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "automd": "^0.4.3",
    "changelogen": "^0.6.2",
    "eslint": "^10.1.0",
    "eslint-config-unjs": "^0.6.2",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "unbuild": "^3.6.1",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.5.2"
}
